/* General Styles */

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Small Devices Styles */
@media (max-width: 600px) {
  .fc {
    margin-bottom: 5%;
  }
  .cimage {
    height: 350px;
    width: 300px;
    padding: 1rem;
  }
  .fpheading {
    margin-top: 3%;
    text-align: center;
  }
  .cover-image {
    height: 20vh;
    width: 20vw;
    margin-top: 10px;
  }
  .e-l {
    font-size: 5rem;
    font-family: 'Satisfy', cursive;
    -webkit-text-stroke: 2px rgb(0, 0, 0);
    letter-spacing: 3px;
    padding: 20px;
    text-shadow: 3px 5px red;
    transition: box-shadow 0.5s ease;
    border-radius: 15px;
  }
  .e-tl {
    margin-top: 5.5rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.113);
    border-radius: 0 10px 0 10px;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute;
    font-size: 0.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 15px 15px 20px 15px rgba(0, 0, 0, 0.4);
  }
}

/* Medium Devices Styles */
@media (min-width: 600px) and (max-width: 1049px) {
  .cimage {
    height: 360px;
    width: 320px;
    padding: 1rem;
  }
  .fc {
    margin-bottom: 5%;
  }
  .e-l {
    font-size: 7rem;
    position: absolute;
    color: yellow;
    text-shadow: 5px 7px red;
    -webkit-text-stroke: 4px rgb(0, 0, 0);
    letter-spacing: 7px;
    border-radius: 15px;
    padding: 20px;
    transition: box-shadow 0.5s ease;
  }
  .e-tl {
    margin-top: 130px;
    color: white;
    background-color: rgba(0, 0, 0, 0.113);
    border-radius: 0 10px 0 10px;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 15px 15px 20px 25px rgba(0, 0, 0, 0.4);
  }
  .cover-image {
    height: 60vh;
    width: auto;
    background-color: aqua;
    background-image: url(../img/bg5.jpg);
    background-size: 100%;
    display: flex;
    color: yellow;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
}

/* Large Devices Styles */
@media (min-width: 1049px) {
  .cover-image,
  .e-l,
  .e-tl {
    font-family: 'Satisfy', cursive;
    position: absolute;
    color: yellow;
    border-radius: 15px;
  }
  .e-l {
    font-size: 8rem;
    text-shadow: 5px 7px red;
    -webkit-text-stroke: 4px rgb(0, 0, 0);
    letter-spacing: 7px;
    padding: 20px;
    transition: box-shadow 0.5s ease;
  }
  .e-tl {
    margin-top: 130px;
    background-color: rgba(0, 0, 0, 0.113);
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1rem;
    box-shadow: 15px 15px 20px 25px rgba(0, 0, 0, 0.4);
  }
  .fc {
    margin-bottom: 5%;
  }
}

/* Extra Large Devices Styles */
@media (min-width: 1410px) {
  .fContainer,
  .fpheading {
    margin-top: 2%;
  }
  .fpheading {
    text-align: center;
  }
  .cover-image {
    height: 80vh;
    width: auto;
    background-position: center;
    background-image: url(../img/bg5.jpg);
    background-size: 100%;
    object-fit: cover;
    color: white;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Additional Styles */
.e-l:hover {
  border-radius: 15px;
  box-shadow: 10px 15px 20px 10px rgba(0, 0, 0, 0.4);
  transition: 1000ms;
}

a:link {
  text-decoration: none;
}

.header-login-btn,
.header-cart-btn,
.header-search-btn,
.add-to-cart {
  background-color: yellowgreen;
  width: 5rem;
}

.od {
  text-align: center;
  margin: 1rem;
}

.owl-carousel,
.owl-carousel.owl-loaded {
  display: block;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}

.order-container {
  height: 20rem; /* Adjust the height as needed */
  display: flex;
  flex-wrap: wrap;
}
